<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            color: blue;
            background-color: cadetblue;

        }

        #box {
            width: 100px;
            height: 100px;
            border: 30px solid blue;
            margin-top: 25%;
            Margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 50px;

        }

        #boxbox {
            width: 400px;
            height: 300px;
            border: 20px solid green;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 30px;
        }
    </style>
    <p id="box">hey look im doing it!</p>
    <p id="boxbox"> Whats that?</p>
</body>

</html>